# KRName IVSes
537F E0108; KRName; CID+11745
537F E0109; KRName; CID+61845
5795 E0101; KRName; CID+13413
5795 E0102; KRName; CID+62221
57CE E0104; KRName; CID+13490
57CE E0105; KRName; CID+61850
5ABA E0104; KRName; CID+14997
5ABA E0105; KRName; CID+14997
6210 E0105; KRName; CID+18530
6210 E0106; KRName; CID+61862
665F E0106; KRName; CID+62397
665F E0107; KRName; CID+20414
6674 E0104; KRName; CID+58918
6674 E0105; KRName; CID+20450
695E E0104; KRName; CID+62456
695E E0105; KRName; CID+21685
6D77 E0104; KRName; CID+58974
6D77 E0105; KRName; CID+23506
76DB E0104; KRName; CID+27857
76DB E0105; KRName; CID+62576
8056 E0105; KRName; CID+32464
8056 E0106; KRName; CID+32462
83BD E0108; KRName; CID+62747
83BD E0109; KRName; CID+34304
865C E0104; KRName; CID+58901
865C E0105; KRName; CID+35891
8941 E0104; KRName; CID+37220
8941 E0105; KRName; CID+62808
8AA0 E0104; KRName; CID+37898
8AA0 E0105; KRName; CID+62825
8ACB E0104; KRName; CID+62825
8ACB E0105; KRName; CID+37898
927C E0103; KRName; CID+41578
927C E0104; KRName; CID+41577
9F9C E0107; KRName; CID+47517
9F9C E0108; KRName; CID+63130
# Unicode Version 6.3 SVSes
4E0D FE00; Standardized_Variants; CID+9497
4E32 FE00; Standardized_Variants; CID+9552
4E39 FE00; Standardized_Variants; CID+9561
4E82 FE00; Standardized_Variants; CID+9654
4E86 FE00; Standardized_Variants; CID+9661
4EAE FE00; Standardized_Variants; CID+9726
4EC0 FE00; Standardized_Variants; CID+9757
4EE4 FE00; Standardized_Variants; CID+9809
4F86 FE00; Standardized_Variants; CID+10048
4F8B FE00; Standardized_Variants; CID+10055
4FBF FE00; Standardized_Variants; CID+10137
502B FE00; Standardized_Variants; CID+10321
50DA FE00; Standardized_Variants; CID+10640
5169 FE00; Standardized_Variants; CID+10902
516D FE00; Standardized_Variants; CID+10913
51B7 FE00; Standardized_Variants; CID+11018
51C9 FE00; Standardized_Variants; CID+11048
51CC FE00; Standardized_Variants; CID+11056
51DC FE00; Standardized_Variants; CID+11084
5207 FE00; Standardized_Variants; CID+11147
5217 FE00; Standardized_Variants; CID+11165
5229 FE00; Standardized_Variants; CID+11191
523A FE00; Standardized_Variants; CID+11214
5289 FE00; Standardized_Variants; CID+11342
529B FE00; Standardized_Variants; CID+11379
52A3 FE00; Standardized_Variants; CID+11387
52D2 FE00; Standardized_Variants; CID+11456
52DE FE00; Standardized_Variants; CID+11475
52F5 FE00; Standardized_Variants; CID+11511
5317 FE00; Standardized_Variants; CID+11568
533F FE00; Standardized_Variants; CID+11651
5375 FE00; Standardized_Variants; CID+11727
53C3 FE00; Standardized_Variants; CID+11851
53E5 FE00; Standardized_Variants; CID+11907
540F FE00; Standardized_Variants; CID+11961
541D FE00; Standardized_Variants; CID+11978
5442 FE00; Standardized_Variants; CID+12045
54BD FE00; Standardized_Variants; CID+12221
5587 FE00; Standardized_Variants; CID+12523
56F9 FE00; Standardized_Variants; CID+13183
585E FE00; Standardized_Variants; CID+13733
58D8 FE00; Standardized_Variants; CID+13943
58DF FE00; Standardized_Variants; CID+13959
5948 FE00; Standardized_Variants; CID+14124
5951 FE00; Standardized_Variants; CID+58896
5973 FE00; Standardized_Variants; CID+14203
5B85 FE00; Standardized_Variants; CID+15460
5BE7 FE00; Standardized_Variants; CID+62265
5BE7 FE01; Standardized_Variants; CID+62265
5BEE FE00; Standardized_Variants; CID+15682
5C3F FE00; Standardized_Variants; CID+15814
5C62 FE00; Standardized_Variants; CID+15868
5C65 FE00; Standardized_Variants; CID+15876
5D19 FE00; Standardized_Variants; CID+16226
5D50 FE00; Standardized_Variants; CID+16344
5DBA FE00; Standardized_Variants; CID+16571
5E74 FE00; Standardized_Variants; CID+16864
5EA6 FE00; Standardized_Variants; CID+16954
5EC9 FE00; Standardized_Variants; CID+58906
5ECA FE00; Standardized_Variants; CID+62292
5ED3 FE00; Standardized_Variants; CID+17049
5EEC FE00; Standardized_Variants; CID+17107
5F04 FE00; Standardized_Variants; CID+17153
5F8B FE00; Standardized_Variants; CID+17403
5FA9 FE00; Standardized_Variants; CID+17447
5FF5 FE00; Standardized_Variants; CID+17575
6012 FE00; Standardized_Variants; CID+17618
601C FE00; Standardized_Variants; CID+17632
60E1 FE00; Standardized_Variants; CID+17962
6144 FE00; Standardized_Variants; CID+18134
6190 FE00; Standardized_Variants; CID+18291
61F6 FE00; Standardized_Variants; CID+18482
6200 FE00; Standardized_Variants; CID+18507
622E FE00; Standardized_Variants; CID+18574
62C9 FE00; Standardized_Variants; CID+18823
62CF FE00; Standardized_Variants; CID+18832
62D3 FE00; Standardized_Variants; CID+18839
62FE FE00; Standardized_Variants; CID+18901
637B FE00; Standardized_Variants; CID+19097
63A0 FE00; Standardized_Variants; CID+19162
649A FE00; Standardized_Variants; CID+19607
64C4 FE00; Standardized_Variants; CID+19686
6578 FE00; Standardized_Variants; CID+20020
6599 FE00; Standardized_Variants; CID+20080
65C5 FE00; Standardized_Variants; CID+58903
6613 FE00; Standardized_Variants; CID+20306
6688 FE00; Standardized_Variants; CID+20481
66B4 FE00; Standardized_Variants; CID+20555
66C6 FE00; Standardized_Variants; CID+20587
66F4 FE00; Standardized_Variants; CID+20666
6717 FE00; Standardized_Variants; CID+62423
674E FE00; Standardized_Variants; CID+20822
677B FE00; Standardized_Variants; CID+20885
6797 FE00; Standardized_Variants; CID+20933
67F3 FE00; Standardized_Variants; CID+21068
6817 FE00; Standardized_Variants; CID+21121
6881 FE00; Standardized_Variants; CID+21289
68A8 FE00; Standardized_Variants; CID+21360
6A02 FE00; Standardized_Variants; CID+21997
6A02 FE01; Standardized_Variants; CID+21997
6A02 FE02; Standardized_Variants; CID+21997
6A13 FE00; Standardized_Variants; CID+22027
6AD3 FE00; Standardized_Variants; CID+22367
6B04 FE00; Standardized_Variants; CID+58897
6B77 FE00; Standardized_Variants; CID+22670
6BAE FE00; Standardized_Variants; CID+22784
6BBA FE00; Standardized_Variants; CID+58902
6C88 FE00; Standardized_Variants; CID+23156
6CCC FE00; Standardized_Variants; CID+23251
6CE5 FE00; Standardized_Variants; CID+23295
6D1B FE00; Standardized_Variants; CID+23372
6D1E FE00; Standardized_Variants; CID+23376
6D41 FE00; Standardized_Variants; CID+23429
6D6A FE00; Standardized_Variants; CID+23486
6DCB FE00; Standardized_Variants; CID+23638
6DDA FE00; Standardized_Variants; CID+23669
6DEA FE00; Standardized_Variants; CID+23700
6E9C FE00; Standardized_Variants; CID+23991
6EBA FE00; Standardized_Variants; CID+24046
6ED1 FE00; Standardized_Variants; CID+24100
6F0F FE00; Standardized_Variants; CID+24212
6F23 FE00; Standardized_Variants; CID+24250
6FEB FE00; Standardized_Variants; CID+24606
6FFE FE00; Standardized_Variants; CID+24641
7099 FE00; Standardized_Variants; CID+24952
70C8 FE00; Standardized_Variants; CID+25036
70D9 FE00; Standardized_Variants; CID+25067
7149 FE00; Standardized_Variants; CID+25275
71CE FE00; Standardized_Variants; CID+25562
71D0 FE00; Standardized_Variants; CID+25566
7210 FE00; Standardized_Variants; CID+25704
721B FE00; Standardized_Variants; CID+25727
7262 FE00; Standardized_Variants; CID+25865
72C0 FE00; Standardized_Variants; CID+26003
72FC FE00; Standardized_Variants; CID+26092
7375 FE00; Standardized_Variants; CID+26303
7387 FE00; Standardized_Variants; CID+26342
7387 FE01; Standardized_Variants; CID+26342
73B2 FE00; Standardized_Variants; CID+26401
73DE FE00; Standardized_Variants; CID+26458
7406 FE00; Standardized_Variants; CID+26517
7409 FE00; Standardized_Variants; CID+26522
7469 FE00; Standardized_Variants; CID+26687
7489 FE00; Standardized_Variants; CID+26745
7498 FE00; Standardized_Variants; CID+26769
7559 FE00; Standardized_Variants; CID+27148
7565 FE00; Standardized_Variants; CID+27172
7570 FE00; Standardized_Variants; CID+27192
75E2 FE00; Standardized_Variants; CID+27394
7642 FE00; Standardized_Variants; CID+27597
7669 FE00; Standardized_Variants; CID+27678
76E7 FE00; Standardized_Variants; CID+27878
7701 FE00; Standardized_Variants; CID+27921
786B FE00; Standardized_Variants; CID+28488
788C FE00; Standardized_Variants; CID+28539
78CA FE00; Standardized_Variants; CID+28642
78FB FE00; Standardized_Variants; CID+28737
792A FE00; Standardized_Variants; CID+28810
797F FE00; Standardized_Variants; CID+28968
79AE FE00; Standardized_Variants; CID+29066
79CA FE00; Standardized_Variants; CID+29117
7A1C FE00; Standardized_Variants; CID+29251
7ACB FE00; Standardized_Variants; CID+29640
7B20 FE00; Standardized_Variants; CID+29804
7C3E FE00; Standardized_Variants; CID+30400
7C60 FE00; Standardized_Variants; CID+30481
7C92 FE00; Standardized_Variants; CID+30593
7CD6 FE00; Standardized_Variants; CID+58910
7CE7 FE00; Standardized_Variants; CID+30777
7D10 FE00; Standardized_Variants; CID+30865
7D22 FE00; Standardized_Variants; CID+30907
7D2F FE00; Standardized_Variants; CID+30929
7DA0 FE00; Standardized_Variants; CID+31155
7DBE FE00; Standardized_Variants; CID+31220
7DF4 FE00; Standardized_Variants; CID+58992
7E37 FE00; Standardized_Variants; CID+31480
7F79 FE00; Standardized_Variants; CID+31995
7F85 FE00; Standardized_Variants; CID+32018
7F9A FE00; Standardized_Variants; CID+32056
8001 FE00; Standardized_Variants; CID+32300
8046 FE00; Standardized_Variants; CID+32434
806F FE00; Standardized_Variants; CID+32511
807E FE00; Standardized_Variants; CID+32547
808B FE00; Standardized_Variants; CID+32571
81D8 FE00; Standardized_Variants; CID+33274
81E8 FE00; Standardized_Variants; CID+33312
826F FE00; Standardized_Variants; CID+33631
82E5 FE00; Standardized_Variants; CID+33874
8336 FE00; Standardized_Variants; CID+34043
83C9 FE00; Standardized_Variants; CID+34332
83F1 FE00; Standardized_Variants; CID+34421
843D FE00; Standardized_Variants; CID+34587
8449 FE00; Standardized_Variants; CID+34613
84EE FE00; Standardized_Variants; CID+58904
84FC FE00; Standardized_Variants; CID+35034
85CD FE00; Standardized_Variants; CID+35544
85FA FE00; Standardized_Variants; CID+35656
8606 FE00; Standardized_Variants; CID+35689
862D FE00; Standardized_Variants; CID+58898
863F FE00; Standardized_Variants; CID+35830
865C FE00; Standardized_Variants; CID+58901
87BA FE00; Standardized_Variants; CID+36471
881F FE00; Standardized_Variants; CID+36658
884C FE00; Standardized_Variants; CID+36742
88C2 FE00; Standardized_Variants; CID+36944
88CF FE00; Standardized_Variants; CID+36970
88E1 FE00; Standardized_Variants; CID+37012
88F8 FE00; Standardized_Variants; CID+37059
8964 FE00; Standardized_Variants; CID+37294
898B FE00; Standardized_Variants; CID+37382
8AAA FE00; Standardized_Variants; CID+37921
8AAA FE01; Standardized_Variants; CID+37921
8AD2 FE00; Standardized_Variants; CID+38005
8AD6 FE00; Standardized_Variants; CID+38014
8AFE FE00; Standardized_Variants; CID+38097
8B58 FE00; Standardized_Variants; CID+38307
8B80 FE00; Standardized_Variants; CID+38391
8C48 FE00; Standardized_Variants; CID+38650
8CC2 FE00; Standardized_Variants; CID+38859
8CC8 FE00; Standardized_Variants; CID+38871
8DEF FE00; Standardized_Variants; CID+39297
8ECA FE00; Standardized_Variants; CID+39692
8F26 FE00; Standardized_Variants; CID+39826
8F2A FE00; Standardized_Variants; CID+39834
8F3B FE00; Standardized_Variants; CID+39871
8F62 FE00; Standardized_Variants; CID+39947
8FB0 FE00; Standardized_Variants; CID+40048
9023 FE00; Standardized_Variants; CID+58905
907C FE00; Standardized_Variants; CID+58907
908F FE00; Standardized_Variants; CID+40645
90CE FE00; Standardized_Variants; CID+40741
90DE FE00; Standardized_Variants; CID+40765
916A FE00; Standardized_Variants; CID+41029
91B4 FE00; Standardized_Variants; CID+41201
91CC FE00; Standardized_Variants; CID+41256
91CF FE00; Standardized_Variants; CID+41259
91D1 FE00; Standardized_Variants; CID+41262
9234 FE00; Standardized_Variants; CID+41444
9304 FE00; Standardized_Variants; CID+41847
934A FE00; Standardized_Variants; CID+41981
95AD FE00; Standardized_Variants; CID+42945
962E FE00; Standardized_Variants; CID+43123
964B FE00; Standardized_Variants; CID+43161
964D FE00; Standardized_Variants; CID+63012
9675 FE00; Standardized_Variants; CID+43229
9678 FE00; Standardized_Variants; CID+43237
9686 FE00; Standardized_Variants; CID+58909
96A3 FE00; Standardized_Variants; CID+63018
96B7 FE00; Standardized_Variants; CID+43358
96B8 FE00; Standardized_Variants; CID+43359
96E2 FE00; Standardized_Variants; CID+43450
96F6 FE00; Standardized_Variants; CID+43487
96F7 FE00; Standardized_Variants; CID+43490
9732 FE00; Standardized_Variants; CID+43618
9748 FE00; Standardized_Variants; CID+43667
9818 FE00; Standardized_Variants; CID+44032
985E FE00; Standardized_Variants; CID+58908
99F1 FE00; Standardized_Variants; CID+44881
9A6A FE00; Standardized_Variants; CID+45105
9B6F FE00; Standardized_Variants; CID+45634
9C57 FE00; Standardized_Variants; CID+46019
9DFA FE00; Standardized_Variants; CID+46662
9E1E FE00; Standardized_Variants; CID+46729
9E7F FE00; Standardized_Variants; CID+46832
9E97 FE00; Standardized_Variants; CID+63110
9E9F FE00; Standardized_Variants; CID+46925
9ECE FE00; Standardized_Variants; CID+47050
9F8D FE00; Standardized_Variants; CID+47484
9F9C FE00; Standardized_Variants; CID+63129
9F9C FE01; Standardized_Variants; CID+63129
# Unicode Version 9.0 SVSes
0030 FE00; Standardized_Variants; CID+63141
# Unicode Version 12.0 SVSes
3001 FE00; Standardized_Variants; CID+1397
3001 FE01; Standardized_Variants; CID+63176
3002 FE00; Standardized_Variants; CID+1398
3002 FE01; Standardized_Variants; CID+63177
FF01 FE00; Standardized_Variants; CID+63178
FF01 FE01; Standardized_Variants; CID+59085
FF0C FE00; Standardized_Variants; CID+59096
FF0C FE01; Standardized_Variants; CID+63179
FF0E FE00; Standardized_Variants; CID+59098
FF0E FE01; Standardized_Variants; CID+63180
FF1A FE00; Standardized_Variants; CID+63181
FF1A FE01; Standardized_Variants; CID+59110
FF1B FE00; Standardized_Variants; CID+63182
FF1B FE01; Standardized_Variants; CID+59111
FF1F FE00; Standardized_Variants; CID+63183
FF1F FE01; Standardized_Variants; CID+59115
# EOF
