FontName                   (SourceHanMono-Bold)
FullName                   (Source Han Mono Bold)
FamilyName                 (Source Han Mono)
Weight                     (Bold)
version                    (1.000)
Registry                   (Adobe)
Ordering                   (Identity)
Supplement                 0
Layout                     (AI0-SourceHanMono)
FSType                     0
isFixedPitch               true
UnderlinePosition          -150
AdobeCopyright             (Copyright 2014-2019 Adobe (http://www.adobe.com/), with Reserved Font Name 'Source'.)
Trademark                  (Source is a trademark of Adobe in the United States and/or other countries.)
Serif                      false
IsBoldStyle                true
IsItalicStyle              false
PreferOS/2TypoMetrics      false
IsOS/2WidthWeigthSlopeOnly true
IsOS/2OBLIQUE              false
UseOldNameID4              false
LicenseCode                ADOBE
