FontName                   (SourceHanMonoSC-ExtraLight)
FullName                   (Source Han Mono SC ExtraLight)
FamilyName                 (Source Han Mono SC)
Weight                     (ExtraLight)
version                    (1.002)
Registry                   (Adobe)
Ordering                   (Identity)
Supplement                 0
Layout                     (AI0-SourceHanMono)
FSType                     0
isFixedPitch               false
UnderlinePosition          -150
AdobeCopyright             (Copyright 2014-2019 Adobe (http://www.adobe.com/), with Reserved Font Name 'Source'.)
Trademark                  (Source is a trademark of Adobe in the United States and/or other countries.)
Serif                      false
IsBoldStyle                false
IsItalicStyle              false
PreferOS/2TypoMetrics      false
IsOS/2WidthWeigthSlopeOnly true
IsOS/2OBLIQUE              false
UseOldNameID4              false
LicenseCode                ADOBE
